<!DOCTYPE html>
<html>
<head>
    <title>Land Lines - Chrome Experiments</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta property="og:url" content="https://lines.chromeexperiments.com/" />
    <meta property="og:title" content="Land Lines" />
    <meta property="og:description" content="Land Lines is an experiment that lets you explore real Google Earth satellite imagery through gesture." />
    <meta property="og:image" content="https://lines.chromeexperiments.com/img/LandLines_v2.jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Land Lines">
    <meta name="twitter:description" content="Land Lines is an experiment that lets you explore real Google Earth satellite imagery through gesture.">
    <meta name="twitter:image" content="https://lines.chromeexperiments.com/img/LandLines_v2.jpg">
    
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="Land Lines">
    <link rel="apple-touch-icon" sizes="36x36" href="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/webapp/LandLines_WebAppIcon_36x36.png">
    <link rel="apple-touch-icon" sizes="48x48" href="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/webapp/LandLines_WebAppIcon_48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/webapp/LandLines_WebAppIcon_72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/webapp/LandLines_WebAppIcon_96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/webapp/LandLines_WebAppIcon_144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/webapp/LandLines_WebAppIcon_192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86371440-1', 'auto');
    ga('send', 'pageview');
    </script>
    <style>
    @font-face {
        font-family: 'Alibaba PuHuiTi';
        src: url('/fonts/Alibaba-PuHuiTi-Light.ttf') format('truetype'),
             url('/fonts/Alibaba-PuHuiTi-Light.otf') format('opentype');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Alibaba PuHuiTi';
        src: url('/fonts/Alibaba-PuHuiTi-Regular.ttf') format('truetype'),
             url('/fonts/Alibaba-PuHuiTi-Regular.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Alibaba PuHuiTi';
        src: url('/fonts/Alibaba-PuHuiTi-Medium.ttf') format('truetype'),
             url('/fonts/Alibaba-PuHuiTi-Medium.otf') format('opentype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Alibaba PuHuiTi';
        src: url('/fonts/Alibaba-PuHuiTi-Bold.ttf') format('truetype'),
             url('/fonts/Alibaba-PuHuiTi-Bold.otf') format('opentype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Alibaba PuHuiTi';
        src: url('/fonts/Alibaba-PuHuiTi-Heavy.ttf') format('truetype'),
             url('/fonts/Alibaba-PuHuiTi-Heavy.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }

    html, body {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin: 0;
        color: white;
    	background-color: black;
    	font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        overflow: hidden;
    }
    
.logo {
        width: 16.7%; /* 535/3200 = 16.7% */
        height: 4.9%; /* 105/2136 = 4.9% */
        position: absolute;
        top: 5.1%; /* 109/2136 = 5.1% */
        left: 3.2%; /* 102/3200 = 3.2% */
        z-index: 10;
        transform: scale(1.25);
        transform-origin: top left;
    }
    
    .header-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 5vh;
    }

    a {
        color: white;
        text-decoration: none;
    }


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /*background:#f9f9f9;*/
    }

    li {
        float: left;
        padding-left:2px;
        /*padding:5px 5px 10px 5px;*/
    }

    li a {
       /* background-color:#ff9900;*/
        display: block;
        color: white;
        text-align: center;
        padding:10px;
        text-decoration: none;
    }

    li a div {
        /*background-color:#ff0099;*/
        /*padding: 10px;*/
    }

    li a .inactive  {
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        border-color: rgba(255, 255, 255, 0);
        border-bottom: none;
    }

    li a .active  {
        border-bottom: 1px solid;
    }

    li a .inactive:hover  {
        color: rgba(255, 255, 255, 1.0);
    }

    input,
    textarea,
    button,
    select,
    a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    /* Change the link color to #111 (black) on hover */
    /*li a .active:hover {
        background-color: #9900ff;
    }*/

    #landing-container {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 基于平板设计稿的比例 3200x2136 */
        /* aspect-ratio: 3200/2136; */
    }

     #nav-draw {
        z-index: 5;
        padding-bottom:20px !important;
    }

     #nav-drag {
        z-index: 5;
        padding-bottom:20px !important;
 
    }


    #title-container {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 36%; /* 717/2136 = 33.6% */
        transform: scale(1.25); /* 添加1.25倍缩放 */
        transform-origin: center top; /* 从顶部中心开始缩放 */
    }
    
    #header {
        width: 38.3%; /* 1225/3200 = 38.3% */
        margin: 0 auto;
        font-family: 'Alibaba PuHuiTi', sans-serif;
        font-size: 7.1vw; /* 228/3200 = 7.1% */
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em; /* 5% */
        line-height: 100%;
        margin-bottom: 10px;
        letter-spacing: 0.25vw;
    }
    
    #subtitle {
        font-family: 'Alibaba PuHuiTi', sans-serif;
        font-size: 2.5vw; /* 228*0.351/3200 = 2.5% */
        font-weight: 600;
        letter-spacing: 0.3em; /* 30% */
        line-height: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }

    #error {
        font-size: 16pt;
        color: #f9ff49;
       /* background-color: #000;*/
       /* max-width: 480px;*/
        margin-left: auto;
        margin-right: auto;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: -28px;
        margin-bottom: -28px;
        display:none;
    }
    #error a {
        color: #f9ff49;
        text-decoration: underline;
    }
    #video_container {
        width: 100%;
        position: relative;
        display:none;
    }
    #video {
/*        margin-left: 50%;
        left: -240px;
        position: relative;
        width: 480px;*/
        width: 60%;
        min-width: 300px ;
        margin-left: auto;
        margin-right: auto;
    }

    #bg{
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        position: absolute;
        /*background-image: url("http://a4.mzstatic.com/eu/r30/Purple3/v4/3d/57/31/3d573127-31d5-e4a9-9f8e-986c4616d467/icon175x175.jpeg");*/
        pointer-events: none;
        will-change: transform; /* creates a new paint layer */
        z-index: -40;
    }
    
    #desc {
        position: absolute;
        top: 5.1%; /* 105/2136 = 4.9% */
        left: 50%; /* 水平居中 */
        transform: translateX(-50%); /* 精确居中 */
        width: 50.5%; /* 1615/3200 = 50.5% */
        font-family: 'Alibaba PuHuiTi', sans-serif;
        text-align: center;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .desc-cn {
        font-weight: 500;
        font-size: 2vw; /* 1.6vw * 1.25 */
        line-height: 100%;
        letter-spacing: 0.15em;
        margin-bottom: 1vh; /* 添加底部间距 */
        margin-top: 0;
    }
    
    .desc-en {
        font-weight: 400;
        font-size: 1.625vw; /* 1.3vw * 1.25 */
        line-height: 100%;
        letter-spacing: 0.15em;
        margin-top: 0;
        margin-bottom: 0;
    }

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        font-size: 12pt;
        letter-spacing: 0.5pt;
        text-align: center;
        padding-bottom: 8vh;
    }
    
    .btn-cn {
        font-family: 'Alibaba PuHuiTi', sans-serif;
        font-size: 2.5vw; /* 适当缩小 */
        font-weight: 500;
        display: block;
        letter-spacing: 0.15em;
        margin-bottom: 0.1vh; /* 添加底部间距 */
    }
    
    .btn-en {
        font-family: 'Alibaba PuHuiTi', sans-serif;
        font-size: 1.5vw; /* 适当缩小 */
        font-weight: 400;
        display: block;
        letter-spacing: 0.1em;
    }
    
    .start-button {
        position: absolute;
        top: 68.3%; /* 1437/2136 = 67.3% */
        left: 50%;
        transform: translateX(-50%);
        width: 29.5%; /* 增加宽度 */
        height: 9.5%; /* 增加高度 */
        border-radius: 120px;
        background-color: rgba(58, 58, 58, 0.6); /* 更浅的背景色 */
        border: 1px solid rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 15px 0px rgba(61, 61, 61, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
        z-index: 10;
    }
    
    .start-button:hover {
        background-color: rgba(58, 58, 58, 0.8) /* 更浅的悬停背景色 */
    }

    #nav {
        display: none;
        /*position: absolute;
        top: 15px;
        left: 10px;*/
        font-size: 15pt;
        font-weight: bold;
        letter-spacing: 0.75pt;
    }
    #nav a {
        /*margin-left: 5px;
        margin-right: 5px;
        cursor: default;
        text-decoration: none;
        padding-bottom: 4px;*/
    }
    #nav a:hover {
        /*color: white;
        border-color: white;
        border-bottom: 1px solid;*/
    }
    #nav .inactive {
        /*color: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        border-color: rgba(255, 255, 255, 0);
        border-bottom: none;*/
    }
    #nav .active {
        /*border-bottom: 1px solid;*/
    }
    #nav .spacer {
        position: relative;
        top: 9px;
    }

    /*#gradient-top, #gradient-bottom {
        position: absolute;
        width: 100%;
        background-size: auto 100%;
    }
    #gradient-top {
        top: 0;
        height: 100px;
        background-image: url('img/gradient_top_1pixel.png');
    }
    #gradient-bottom {
        bottom: 0;
        height: 150px;
        background-image: url('img/gradient_bottom_1pixel.png');
    }*/

    #chrome-experiment {
        color: white;
        position: absolute;
        bottom: 0px;
        left: 0;
        padding-left: 1em;
        padding-bottom: 1em;
        width: 250px;
    }
    @media (max-width: 400px) {
        #chrome-experiment {
            padding-bottom: 14px;
            width: 170px;
        }
    }

    #privacy-terms {
        position: absolute;
        bottom: 0px;
        right: 0px;
        /*padding: 0 1em 1em 0;*/
        padding: 0 16px 16px 0;
        font-size: 9pt;
        letter-spacing: 1pt;
        text-transform: uppercase;
    }

    #overlay-open, #overlay-close {
        position: absolute;
        top: 0px;
        right: 0px;
        color: white;
        padding: 1em;
        /*padding-top: 1em;*/

    }
    #overlay-close {
        display: none;
        padding: 1em;
    }

    #about-overlay {
        display: none;
        opacity: 0;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.85);
        width: 100%;
        height: 100%;
        position: fixed;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    #about-overlay-content {
        width: 60%;
        margin: 0 auto;
        color: #c9c9c9;
        font-size: 10pt;
        letter-spacing: 0.5pt;
        line-height: 2.3;
    }
    #about-overlay-content a {
        color: white;
        text-decoration: underline;
    }
    #about-overlay-content p {
        margin: 8px 0;
        font-family: 'Roboto', sans-serif;
    }
    .about-video {
        position: relative;
        margin-top: 50px;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
    }
    .about-video iframe,
    .about-video object,
    .about-video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .about-heading {
        color: white;
        font-size: 14pt;
        letter-spacing: 1pt;
        text-transform: uppercase;
        padding-top: 40px;
    }
    .about-heading span {
        padding-bottom: 3px;
        border-bottom: 1px solid white;
    }
    .about-tech {
        font-weight: bold;
        padding-top: 10px;
    }

    #draw-container, #drag-container {
        display: none;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    /* 响应式设计 - PC端 */
    @media screen and (min-width: 1025px) {
        .logo {
            width: 14%; /* 稍微缩小 */
        }
        
        #desc {
            left: 50%;
            transform: translateX(-50%);
            width: 45%;
        }
        
        .desc-cn {
            font-size: 1.375vw; /* 1.1vw * 1.25 */
        }
        
        .desc-en {
            font-size: 1.125vw; /* 0.9vw * 1.25 */
        }
        
        #header {
            font-size: 6vw;
        }
        
        #subtitle {
            font-size: 2vw;
        }
        
        .btn-cn {
            font-size: 2.15vw;
        }
        
        .btn-en {
            font-size: 1.2vw;
        }
        
        .start-button {
            width: 29.5%; /* 与基础样式保持一致 */
            height: 9.5%; /* 与基础样式保持一致 */
            background-color: rgba(58, 58, 58, 0.6); /* 更浅的背景色 */
        }
        
        .start-button:hover {
            background-color: rgba(58, 58, 58, 0.8); /* 更浅的悬停背景色 */
        }
    }
    
    /* 响应式设计 - 平板设备（基准设计） */
    @media screen and (min-width: 768px) and (max-width: 1024px) {
        /* 平板设备是基准设计，保持原样 */
    }
    
    /* 响应式设计 - 移动设备 */
    @media screen and (max-width: 767px) {
        .logo {
            width: 25%;
            top: 3%;
            left: 2%;
        }
        
        #desc {
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            width: 65%;
        }
        
        .desc-cn {
            font-size: 3.375vw; /* 2.7vw * 1.25 */
        }
        
        .desc-en {
            font-size: 2.75vw; /* 2.2vw * 1.25 */
        }
        
        #title-container {
            top: 30%;
        }
        
        #header {
            width: 80%;
            font-size: 10vw;
        }
        
        #subtitle {
            font-size: 4vw;
        }
        
        .btn-cn {
            font-size: 4vw;
        }
        
        .btn-en {
            font-size: 2.5vw;
        }
        
        .start-button {
            width: 60%;
            height: 8%;
            top: 65%;
        }
        
        #about-overlay-content {
            width: 90%;
        }
    }

    </style>
</head>

<body>

   
    <canvas id="bg">Your browser doesn't support canvas</canvas>
    <div id="landing-container">
       
        <div id="app">
            <div class="header-row">
                <div class="logo">
                    <img src="/img/home/blue_up_logo.png" alt="Logo" width="100%">
                </div>
                <div id="desc">
                    <p class="desc-cn">画一条线，找一片海洋，创造你与大海的故事</p>
                    <p class="desc-en">Draw a line, find a coastline, and create your story with the sea.</p>
                </div>
            </div>
            <div id="title-container">
                <p id="header">LINE — UP</p>
                <p id="subtitle">共绘海岸线</p>
            </div>
            <a class="start-button" href="javascript:void(0)" id="button-start">
                <span class="btn-cn">开始体验</span>
                <span class="btn-en">START NOW</span>
            </a>
            <p id="error"></p>
            <div id="video_container"><div id="video"></div></div>
        </div>

    </div>

    <iframe id="draw-container"></iframe>
    <iframe id="drag-container"></iframe>

    <!-- <div id="gradient-top"></div>
    <div id="gradient-bottom"></div> -->

    <div id="nav">
        <ul>
            <li><a href="javascript:void(0)" id="nav-draw"><div id="nav-draw-inner">Draw</div></a></li>
            <li><span class="spacer">|</span></li>
            <li><a href="javascript:void(0)" id="nav-drag"><div id="nav-drag-inner">Drag</div></a></li>
        </ul>
        <!-- <a href="javascript:void(0)" id="nav-draw" class="bigger" >Draw</a> | <a href="javascript:void(0)" id="nav-drag" >Drag</a> -->
    </div>

    <!-- <div id="privacy-terms">
        <a target="_blank" href="https://www.google.com/policies/privacy/">Privacy</a> &
        <a target="_blank" href="https://www.google.com/policies/terms/">Terms</a>
    </div> -->

    <!-- <a href="javascript:void(0)"><img id="overlay-open" src="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/question-mark@2x.png" width="25"></img></a> -->

    <!-- <a href="https://www.chromeexperiments.com/" target="ce">
        <img id="chrome-experiment" src="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/CE_badge@2x.png"></img>
    </a> -->

    <div id="about-overlay">
        <div id="about-overlay-content">

            <div class="about-video"><iframe src="https://www.youtube.com/embed/w6-LK9BOVTA?rel=0&controls=1&showinfo=0" frameborder="0" allowfullscreen></iframe></div>

            <div class="about-heading"><span>About</span></div>
            <p>Satellite images provide a wealth of visual data from which we can visualize in interesting ways. <i>Land Lines</i> is an experiment that lets you explore Google Earth satellite imagery through gesture. “Draw” to find satellite images that match your every line; “Drag” to create an infinite line of connected rivers, highways and coastlines.</p>

            <p>Using a combination of machine learning, optimized algorithms, and graphics card power, the experiment is able to run efficiently on your phone’s web browser without a need for backend servers.</p>

            <p>Learn more about how the project was created in this <a href="https://developers.google.com/web/showcase/2016/land-lines" target="links">technical case study</a> or browse the <a href="https://github.com/ofZach/landlines" target="links">open-source code on GitHub</a>.</p>

            <div class="about-heading"><span>Technology</span></div>

            <div class="about-tech">Line Detection</div>
            <p>We used a combination of <a href="http://opencv.org/" target="links">OpenCV</a> <a href="http://docs.opencv.org/3.1.0/d0/da5/tutorial_ximgproc_prediction.html" target="links">Structured Forests</a> and <a href="http://imagej.net/Ridge_Detection" target="links">ImageJ’s Ridge Detection</a> to analyze and identify dominant visual lines in the initial dataset of 50,000+ images. This helped cull down the original dataset to just a few thousand of the most interesting images.</p>

            <div class="about-tech">Fast Data Lookup</div>
            <p>For the draw application, we stored the resulting line data in a <a href="https://github.com/fpirsch/vptree.js" target="links">vantage point tree</a>. This data structure made it fast and easy to find matches from the dataset in real time right in your phone or desktop web browser.</p>

            <div class="about-tech">WebGL</div>
            <p>We used <a href="http://www.pixijs.com/" target="links">Pixi.js</a>, an open source library built upon the WebGL API, to rapidly draw and redraw 2D WebGL graphics without hindering performance. </p>

            <div class="about-tech">Google Cloud Storage</div>
            <p>All images are hosted on <a href="https://cloud.google.com/storage/" target="links">Google Cloud Storage</a> so images are served quickly to users worldwide.  </p>

            <br><br>
            
            <p>Made by <a href="https://www.instagram.com/zach.lieberman/" target="links">Zach Lieberman</a>, <a href="http://mattfelsen.com/" target="links">Matt Felsen</a>, and the Data Arts Team. Special thanks to <a href="http://localprojects.net/" target="links">Local Projects</a>.</p>

            <p><a href="http://storage.googleapis.com/navigator-media-usa/presskit/LandLines_PressKit_v1.zip" target="links">Download the Press Kit</a></p>

            <br><br>
        </div>
    </div>
    <a href="javascript:void(0)"><img id="overlay-close" src="https://storage.googleapis.com/navigator-media-usa/media/connected_line/v2/site/www/img/close@2x.png" width="25"></img></a>

    <script src="/js/third_party/dat.gui.min.js"></script>
    <script src="/draw/js/Utils.js"></script>
    <script>

    /*
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    * 
    *     http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
    
    var activeApp = '';

    var gui;
    var animatingElements = [];

    var Gui = function() {
        this.bgOverlay = 0.25;
        this.motionSmooth = 0.1;
        this.mouseXScale = 10;
        this.mouseYScale = 10;
        this.accelGammaDiv = 5;
        this.accelBetaDiv = 3;
    };
    var myGui = new Gui();

    // if user has #dev has, enable dev mode
    var isDevMode = (window.location.hash.indexOf('dev') == -1) ? false : true;

    // if url had #webglError, let's change the display
    var isWebglErrorMode = (window.location.hash.indexOf('webglError') == -1) ? false : true;

    // Do check to see if WebGL is supported
    var canvas = document.createElement("canvas");
    var gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
    // Report the result.
    if (gl && gl instanceof WebGLRenderingContext) {;
    } else {
        isWebglErrorMode = true;
    }


    window.onload = function() {
        
        if (isDevMode) {

            gui = new dat.GUI();
            
            var bgSlider = gui.add(myGui, 'bgOverlay', 0, 1);
            var motionSmoothSlider = gui.add(myGui, 'motionSmooth', 0, 1);
            var mouseXScaleSlider = gui.add(myGui, 'mouseXScale', 0, 100);
            var mouseYScaleSlider = gui.add(myGui, 'mouseYScale', 0, 100);

            var accelGammaDivSlider = gui.add(myGui, 'accelGammaDiv', 0.01, 10.0);
            var accelBetaDivSlider = gui.add(myGui, 'accelBetaDiv', 0.01, 10.0);
       
            bgSlider.onChange(updateBgOpacity);

        }

        if (isWebglErrorMode){
            document.getElementById('button-start').style.display = 'none';

            document.getElementById('video').innerHTML = ' <div class="about-video"><iframe src="https://www.youtube.com/embed/w6-LK9BOVTA?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>';

            document.getElementById('error').innerHTML = 'This experience requires WebGL.<BR>Please try again using a WebGL enabled browser, such as <a href="https://www.google.com/chrome/">Google Chrome</a>';

            document.getElementById('error').style.display = 'block';
            document.getElementById('video_container').style.display = 'block';
        } else {
            document.getElementById('button-start').style.visibility = 'visible';
        }
        
        window.requestAnimationFrame(animate);

    };

    updateBackgroundSize();


    var imageObj = new Image();

    // Load a random background image
    // Store the backgrounds in localStorag as they're used, and use those values
    // to filter out the bgList to only use new ones
    var bgList = ['1006', '1018', '1102', '1240', '1353', '1463', '5586', '6578', '1432', '1495', '1556', '1559', '1567', '1578', '1584', '1617', '1653', '1834', '5425'];
    var filteredList = bgList.slice(0);
    var usedBGs = localStorage.getItem('usedBGs') || '';
    usedBGs = usedBGs.split(',');

    // Remove the empty value from the array that results when you call
    // Array.split() on an empty string
    if (usedBGs.indexOf('') >= 0)
        usedBGs.splice(usedBGs.indexOf(''), 1);

    // Remove used backgrounds to create a filtered list
    for (var i = 0; i < usedBGs.length; i++) {
        if (filteredList.indexOf(usedBGs[i]) >= 0)
            filteredList.splice(filteredList.indexOf(usedBGs[i]), 1);
    }

    // Check if we'v cycled through all of them
    if (filteredList.length == 0) {
        console.log('Used all backgrounds, resetting');
        filteredList = bgList;
        usedBGs = [];
        localStorage.setItem('usedBGs', usedBGs);
    }

    // Finally pull a random image from the filtered list and store it in localStorage
    var bgIndex = Math.floor(Math.random() * filteredList.length);
    var bgFile = 'url("/img/landing/' + filteredList[bgIndex] + '.jpg")';
    usedBGs.push(filteredList[bgIndex]);
    localStorage.setItem('usedBGs', usedBGs.join(','));
    

    var canvas = document.getElementById('bg');
    var context = canvas.getContext('2d');
    imageObj.onload = function() {
        
        //context.drawImage(imageObj, 0, 0);
    };
    imageObj.src = "/img/landing/" + filteredList[bgIndex] + ".jpg";
    // document.getElementById('app').style.backgroundImage = bgFile;
    //document.getElementById('bg').style.backgroundImage = bgFile;

    function show(elem) {
        elem.style.opacity = 0;
        elem.style.display = 'block';
        elem.targetOpacity = 1;
        animatingElements.push(elem);
        
        /*
        var timer = setInterval(function() {
            if (elem.style.opacity >= 1) {
                elem.style.opacity = 1;
                clearInterval(timer);
                return;
            }

            elem.style.opacity = parseFloat(elem.style.opacity) + 0.07;
        }, 1000 / 60);
        */
    }

    function hide(elem) {
        elem.style.opacity = 1;
        elem.targetOpacity = 0;
        animatingElements.push(elem);
        
        /*
        var timer = setInterval(function() {
            if (elem.style.opacity <= 0) {
                elem.style.opacity = 0;
                elem.style.display = 'none';
                clearInterval(timer);
                return;
            }

            elem.style.opacity = parseFloat(elem.style.opacity) - 0.07;
        }, 1000 / 60);
        */
    }

    function showAboutOverlay() {
        ga('send', 'event', 'About', 'about', '');
        show(document.getElementById('about-overlay'));
        document.getElementById('overlay-close').style.display = 'block';
    }

    function hideAboutOverlay() {
        hide(document.getElementById('about-overlay'));
        document.getElementById('overlay-close').style.display = 'none';
    }

    function loadApp() {
        var nav = document.getElementById('nav');
        if (!nav.style.display)
            show(nav);

        // hide(document.getElementById('gradient-top'));
        // hide(document.getElementById('gradient-bottom'));
        hide(document.getElementById('landing-container'));
        hide(document.getElementById('bg'));
        hide(document.getElementById('chrome-experiment'));
        hide(document.getElementById('privacy-terms'));

        if (gui) {
            gui.destroy();
            gui = null;
        }
    }

    function loadAppDraw() {
        // Skip if this app is already active
        if (activeApp == 'draw') return;
        activeApp = 'draw';

        loadApp();

        var draw = document.getElementById('draw-container');
        var drag = document.getElementById('drag-container');
        
        hide(drag);
        show(draw);
        drag.src = '';
        setTimeout(function(){ draw.src = '/draw' + window.location.hash; }, 250);

        draw.onload = function() {
            draw.style.visibility = 'visible';
        }

        document.getElementById('nav-draw-inner').className = 'active';
        document.getElementById('nav-drag-inner').className = 'inactive';
        document.getElementById('nav-draw').className = 'active';
        document.getElementById('nav-drag').className = 'inactive';
    }

    function loadAppDrag() {
        // Skip if this app is already active
        if (activeApp == 'drag') return;
        activeApp = 'drag';

        loadApp();
        
        var draw = document.getElementById('draw-container');
        var drag = document.getElementById('drag-container');
        
        hide(draw);
        show(drag);
        draw.src = '';
        setTimeout(function(){ drag.src = '/drag' + window.location.hash; }, 250);

        draw.onload = function() {
            drag.style.visibility = 'visible';
        }

        document.getElementById('nav-draw-inner').className = 'inactive';
        document.getElementById('nav-drag-inner').className = 'active';
        document.getElementById('nav-draw').className = 'inactive';
        document.getElementById('nav-drag').className = 'active';
    }

    // Layout / background image stuff
    function updateBgOpacity() {
        document.getElementById('app').style.backgroundColor = 'rgba(0, 0, 0, ' + myGui.bgOverlay + ')';
    }

    var posSet = false;
    var xPos = 50;
    var yPos = 50;
    var xPosTarget = 50;
    var yPosTarget = 50;
     
   
    function updateBackgroundMouse(e) {
       
        if (myGui !== 'undefined'){
            //console.log(myGui);

            var pctW = e.clientX / this.offsetWidth;
            pctW -= 0.5;
            pctW *= myGui.mouseXScale;

            var pctH = e.clientY / this.offsetHeight;
            pctH -= 0.5;
            pctH *= myGui.mouseYScale;

            xPosTarget = (50 + pctW);
            yPosTarget = (50 + pctH);
        }

        
        
        //this.style.backgroundPositionX = (50 + pctW) + '%';
        //this.style.backgroundPositionY = (50 + pctH) + '%';
    }
     
    function updateBackgroundAccel(e) {
        // var elem = document.getElementById('app');
        // var elem = document.getElementById('landing-container');
        // elem.style.backgroundPositionX = (50 + (e.gamma/1.5)) + '%';
        // elem.style.backgroundPositionY = (50 + (e.beta/2)) + '%';

        if (myGui !== 'undefined'){
            xPosTarget = (50 + 2*(e.gamma/myGui.accelGammaDiv));
            yPosTarget = (50 + -(e.beta/myGui.accelBetaDiv));
        }

    }

    //var container
    var lastX = 0;
    var lastY = 0;
    var lastTime = 0;
    var alpha = 0;

    function animate(timestamp) {

        //


       // console.log(document.getElementById('bg'));
       

        //console.log("animate " + 1000.0 / (timestamp-lastTime));

        lastTime = timestamp;
        //console.log(this.style);
        if (myGui !== 'undefined'){
            xPos = (1-myGui.motionSmooth) * xPos + myGui.motionSmooth * xPosTarget;
            yPos = (1-myGui.motionSmooth) * yPos + myGui.motionSmooth * yPosTarget;
        }

        for (var i = animatingElements.length-1; i >= 0; i--) {
            var elem = animatingElements[i];
            var opacity = Utils.lerp(elem.style.opacity, elem.targetOpacity, 0.18);
            
            elem.style.opacity = opacity;

            if (Math.abs(elem.style.opacity - elem.targetOpacity) <= 0.01) {
                if (elem.targetOpacity == 0) {
                    elem.style.display = 'none';
                }
                animatingElements.splice(i, 1);
            }
        }
        
        
        var canvas = document.getElementById('bg');
        

        // if the BG hasn't faded out
        if (canvas.style.display !== 'none'){

            // if the apps or about page aren't on screen
            if (document.getElementById('about-overlay').style.display === 'none' &&
                document.getElementById('draw-container').style.display === 'none' &&
                document.getElementById('drag-container').style.display === 'none'
                ){

                var context = canvas.getContext('2d');
                // adjust canvas size if need be (is )
                // if (context.canvas.width !== window.innerWidth ||
                //     context.canvas.height !== window.innerHeight){
                //      //console.log("resize");
                //      context.canvas.width  = window.innerWidth;
                //      context.canvas.height = window.innerHeight;
                // }
                var scalew =  context.canvas.width / imageObj.width;
                var scaleh = context.canvas.height / imageObj.height ;
                var maxScale = Math.max(scalew, scaleh);

               
                var midX = context.canvas.width * (1.0 - (xPos/100));
                var midY = context.canvas.height * (1.0 - (yPos/100));;

                //console.log("midY " + midY  +  " " + midY/(context.canvas.height*0.5));

                var yscale = 1.0 + Math.abs(1.0 - midY/(context.canvas.height*0.5));
                var xscale = 1.0 + Math.abs(1.0 - midX/(context.canvas.width*0.5));
                var scale = Math.max(Math.max(yscale, xscale), 1.25);
                var w = maxScale * imageObj.width * scale;
                var h = maxScale * imageObj.height * scale;
                
                alpha = 0.9 * alpha + 0.1 * 1.0;

                if (alpha < 0.99){
                    context.fillStyle="black";
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    context.globalAlpha = alpha;
                    context.drawImage(imageObj, -w/2 + midX, -h/2+ midY,  w,h);
                } else {
                    context.globalAlpha = 1.0;
                    context.drawImage(imageObj, -w/2 + midX, -h/2+ midY,  w,h);
                }
               
                //console.log(xPos + " " + yPos);
            }
            
        }

        window.requestAnimationFrame(animate);
  
    }

    function updateBackgroundSize() {

        // twitter ios fix
        // http://stackoverflow.com/questions/27379581/web-page-not-getting-100-height-in-twitter-app-on-ios-8
        document.querySelector("html").style.height = window.innerHeight + "px" 

        var canvas = document.getElementById('bg');       
        var context = canvas.getContext('2d');



        if (context.canvas.width !== window.innerWidth ||
            context.canvas.height !== window.innerHeight){
             //console.log("resize");
             context.canvas.width  = window.innerWidth;
             context.canvas.height = window.innerHeight;
        }
        
        if (typeof(imageObj) !== 'undefined'){
            if (imageObj.width !== 'undefined'){

                var scalew =  context.canvas.width / imageObj.width;
                var scaleh = context.canvas.height / imageObj.height ;
                var maxScale = Math.max(scalew, scaleh);

                var w = maxScale * imageObj.width * 1.07;
                var h = maxScale * imageObj.height * 1.07;
                var midX = context.canvas.width * (1.0 - (xPos/100));
                var midY = context.canvas.height * (1.0 - (yPos/100));;
                
                context.fillStyle="black";
                context.clearRect(0, 0, canvas.width, canvas.height);
                //context.globalAlpha = 0.4;
                //context.drawImage(imageObj, -w/2 + midX, -h/2+ midY,  w,h);
            }
        }

      

        // if (window.innerHeight > window.innerWidth)
        //     // document.getElementById('app').style.backgroundSize = 'auto 150%'
        // document.getElementById('bg').style.backgroundSize = 'auto 150%'
        // else
        //     // document.getElementById('app').style.backgroundSize = '150%'
        // document.getElementById('bg').style.backgroundSize = '150%'
    }

    document.getElementById('about-overlay').style.display = 'none';
    document.getElementById('draw-container').style.display = 'none';
    document.getElementById('drag-container').style.display = 'none';

    document.getElementById('overlay-open').onclick = showAboutOverlay;
    document.getElementById('overlay-close').onclick = hideAboutOverlay;

    document.getElementById('button-start').onclick = loadAppDraw;
    document.getElementById('nav-draw').onclick = loadAppDraw;
    document.getElementById('nav-drag').onclick = loadAppDrag;

    // document.getElementById('app').onmousemove = updateBackgroundMouse;
    document.getElementById('landing-container').onmousemove = updateBackgroundMouse;
    window.addEventListener('resize', updateBackgroundSize, false);
    window.addEventListener('deviceorientation', updateBackgroundAccel, false);
    </script>
</body>

</html>
